[general]
bindport=5060
bindaddr=0.0.0.0
context=dummy
disallow=all
allow=ulaw
alwaysauthreject=yes
allowguest=no

register=>1020:vitrygtr@sip.kaiba.corp:5600/9999

[group1](!)
type=friend
secret=vitrygtr
host=dynamic
qualify=yes
callgroup=1
pickupgroup=1
directmedia=no
context=from-internal


[zoiper](group1)
[xlite](group1)
[bria](group1)
[blink](group1)

[siptrunk]
type=peer
defaultuser=1020
secret=vitrygtr
port=5600 
insecure=invite
host=sip.kaiba.corp
fromuser=1020
fromdomain=sip.kaiba.corp
context=from-siptrunk
