[general]
context=internal
bindaddr=0.0.0.0
transport=udp
register => trunk_A_vers_B:azerty@192.168.1.153




[chhinyleboss]
type=friend
callerid="My name" <900>
host=dynamic
secret=vitrygtr
context=internal


