[internal]

exten => 600,1,Playback(demo-echotest)
exten => 600,n,Echo

exten => 100,1,Dial(SIP/amine)
exten => 200,1,Dial(SIP/chhiny)

#[trunk_incoming]

exten => 900,1,Dial(SIP/trunk_A_vers_B/${EXTEN})



