[general]
context=public
bindaddr=0.0.0.0
transport=udp



[amine]
type=friend
callerid="My name" <100>
host=dynamic
secret=test
context=internal



[trunk_A_vers_B]
type=friend
secret=azerty
context=internal
host=dynamic
insecure=port,invite 
