<mxfile host="65bd71144e">
    <diagram id="hJlC-j1czO7JjAZC4sD-" name="Page-1">
        <mxGraphModel dx="1415" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="cryptsetup" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="luksFormat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="270" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="luksDump" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="270" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="7" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="luksOpen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="270" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="encrypted_disk" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="570" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="/dev/sda1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="430" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="linux unified key setup" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="30" y="210" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="dm-crypt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="26" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-110" y="170" as="sourcePoint"/>
                        <mxPoint x="-10" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;Port&lt;br&gt;&lt;/b&gt;PermitRootLogin&lt;br&gt;AllowGroups&lt;br&gt;PasswordAuthentication&lt;br&gt;LoginGraceTime&lt;br&gt;StrictModes&lt;br&gt;MaxAuthTries&lt;br&gt;MaxSessions&lt;br&gt;DebianBanner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="390" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Réduire surface d'attaque&lt;br&gt;hardening sshd_config" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="40" y="420" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="31" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Cmnd_Alias" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="270" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="User_Alias" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="33" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="33" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="rassembler plusieurs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="420" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="570" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Commands" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="570" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="simplifier faciliter&amp;nbsp;&lt;br&gt;lecture règles" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="420" y="730" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="env_keep" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="500" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="env_reset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="500" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="sudo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="240" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="secure_path" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="49" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="/etc/sudoers&lt;br&gt;/etc/sudoers.d/" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1010" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="substitute user do" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="100" y="910" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="52" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="quota" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" parent="1" source="54" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="-vs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="grincheux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="repquota -s /home" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="quota" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="90" y="1150" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="quotacheck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="setfacl -m u:grincheux:r" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="440" y="5860" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="setquota" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="edquota" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="quotaon -v /data" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="66" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="verbose: affiche msg&amp;nbsp;&lt;br&gt;et active quota sur /data" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1540" width="170" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="quotacheck" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="-cugm /data" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="mount -o remount /data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="225" y="1754" width="150" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="/etc/fstab" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="100" y="1300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="/boot/config-${kernel}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="70" y="1410" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;" parent="1" source="77" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="77" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=50;exitPerimeter=0;entryX=-0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="77" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="limit" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="70" y="1890" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="soft / hard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="bloc limit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="inode limit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="240" y="2010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="grace period" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="420" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="1929.5" as="sourcePoint"/>
                        <mxPoint x="640" y="1929.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="hard limit" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="640" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;" parent="1" source="91" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="91" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="91" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="chroot" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="bascule env" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="2100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="prison" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="2170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="capabilities" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="2240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="ulimits" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="/etc/security/limits.conf" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2410" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="limits" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2810" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" parent="1" source="106" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="address space" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="2600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;" parent="1" source="107" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="file locks" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="2670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;" parent="1" source="108" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="pending signals" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="2760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="edgeStyle=none;html=1;" parent="1" source="109" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="POSIX msg queue" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="2860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=none;html=1;" parent="1" source="110" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="max nice" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="2960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="edgeStyle=none;html=1;" parent="1" source="111" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="max rt priority" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="3050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="v" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="2600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="x" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="2670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="i" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="2760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="q" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="470" y="2860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="e" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="2960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="r" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="3050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="137" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="limits" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="90" y="3450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" parent="1" source="139" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="cpu time" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;html=1;" parent="1" source="141" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="file size" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;html=1;" parent="1" source="143" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="data seg size" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=none;html=1;" parent="1" source="145" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="stack size&quot;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;" parent="1" source="147" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="core file size" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=none;html=1;" parent="1" source="149" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="resident file size" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="t" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="f" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="d" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="s" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="c" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="r" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="157" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="processes" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="158" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="file descriptors" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="159" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="locked-in mem size" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="u" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="n" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="l" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="480" y="3910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="nombre de fichiers ouverts&lt;br/&gt;taille des fichiers&lt;br/&gt;nombre de processus instanciés&lt;br/&gt;temps CPU&lt;br/&gt;nombre de logins simultanés&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="300" y="4032" width="210" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="limits control ressources" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="130" y="4100" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="avoid attacks ddos&lt;br&gt;dysfonctionnement" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="4190" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="CAP_SYS_CHROOT&lt;br/&gt;CAP_NET_BIND_SERVICE&lt;br/&gt;CAP_SETUID &amp;amp; CAP_SETGID&lt;br/&gt;CAP_DAC_OVERRIDE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="280" y="4320" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="capabilities" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="130" y="4420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;" parent="1" source="176" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="176" target="178" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="176" target="183" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=50;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="176" target="186" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="capabilities" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="130" y="4640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="setcap cap_net_raw=ie /bin/ping&lt;br/&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="285" y="4640" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="getpcaps" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="282.5" y="4700" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="/etc/security/capability.conf" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="100" y="4750" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="getcap /bin/ping" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="282.5" y="4580" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="permitted&lt;br&gt;inheritable&lt;br&gt;effective" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="320" y="4770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="lsattr&lt;br&gt;chattr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="310" y="4970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;" parent="1" source="189" target="188" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="gestion des attributs" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="130" y="4970" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="no atime updates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="append only" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="synchronous directory updates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="no dump" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="extents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="immutable" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="sync updates" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="undeletable" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="data journaling" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="5690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="195" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="197" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="198" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="200" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=90;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="203" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="gestion des attributs" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="120" y="5280" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="a" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="A" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="D" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="a" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5231" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="d" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="e" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="i" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="S" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="u" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="j" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="460" y="5700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;" parent="1" source="225" target="226" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120.00000000000001;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="225" target="227" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="acl" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="140" y="5860" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="226" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="setfacl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="300" y="5860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="getfacl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="300" y="5950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="edgeStyle=none;html=1;" parent="1" source="231" target="237" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="SUID" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="6130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="edgeStyle=none;html=1;" parent="1" source="232" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="SGID" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="6210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="2000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="6210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="4000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="6130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="EXTENDED RIGHTS" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="140" y="6170" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="240" target="241" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="edgeStyle=none;html=1;" parent="1" source="240" target="246" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="CHMOD&amp;nbsp;&lt;br&gt;CHOWN&lt;br&gt;UMASK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="6320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="edgeStyle=none;html=1;" parent="1" source="241" target="242" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="R 4&lt;br&gt;W 2&lt;br&gt;X 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="6410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="444&lt;br&gt;750&lt;br&gt;650&lt;br&gt;400&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="6405" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="U&lt;br&gt;G&lt;br&gt;O" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="6320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="cpuset : allocation de resources CPU et mémoire vive&lt;br/&gt;&lt;br&gt;cpuacct : permet de comptabiliser la consommation de cycle CPU&lt;br/&gt;memory : contrôle de la mémoire vive et du cache d’un groupe&lt;br/&gt;devices : autorise ou refuse l’accès à un périphérique&lt;br/&gt;&lt;br&gt;net_cls : gère l’accès au réseau&lt;br/&gt;&lt;br&gt;blkio : gère l’accès aux périphériques de type block (disque durs…)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="210" y="6540" width="340" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="CGCREATE&lt;br&gt;CGEXEC&lt;br&gt;CGCLASSIFY" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="6850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="/etc/cgconfig.conf" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="200" y="6910" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="libcg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="6840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="ls -lai /proc/pid/ns" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="7170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="lsns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="285" y="7250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="uts_namespace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="255" y="7340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="cgroup_namespace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="255" y="7420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="network_namespace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="250" y="7490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="260" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="259" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="systemd-cgls" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="450" y="7420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="262" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.993;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="261" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="cgroupfs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="455" y="7350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="263" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="ip netns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="470" y="7520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="265" target="263" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="ip netns add ns1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="650" y="7500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="268" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.016;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="267" target="263" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="ls /var/run/netns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="650" y="7590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="283" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="269" target="271" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="269" target="270" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="285" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="269" target="272" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="286" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="269" target="273" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="mount_namespace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
                    <mxGeometry x="345" y="7820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="MS_SHARED" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="540" y="7680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="MS_PRIVATE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="540" y="7750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="MS_SLAVE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="540" y="7830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="MS_UNBINDABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="540" y="7910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="275" style="edgeStyle=none;html=1;" parent="1" source="274" target="253" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="274" target="254" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=60.00000000000001;exitDy=80;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="274" target="255" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="279" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=60.00000000000001;exitDy=80;exitPerimeter=0;entryX=0.013;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="274" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="281" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=60.00000000000001;exitDy=80;exitPerimeter=0;entryX=-0.003;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="274" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="NAMESPACE" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="95" y="7240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="288" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="287" target="269">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="NAMESPACE" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;base=20;" vertex="1" parent="1">
                    <mxGeometry x="170" y="7820" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="aa-status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="400" y="8060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="aa-status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="400" y="8130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="291" target="292">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="XOR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="210" y="8290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="00 0&lt;br&gt;01 1&lt;br&gt;10 1&lt;br&gt;11 0" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="8290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="294" target="295">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="MD5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="210" y="8390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="297" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="295" target="294">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="SHA1" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="8390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="HACHAGE empreinte numérique&lt;br&gt;taille dynamique" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="50" y="8400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="/etc/login.defs" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="110" y="8500" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;df -h ${chemin}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="425" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fv7E0BT33yXHe-Z_J695-299" value="df -h ${chemin}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>