# remove chan
# cd /etc/asterisk
# vi modules.conf

[general]
udpbindaddr = 0.0.0.0:5060
context = dummy
disallow = all
allow = ulaw
alwaysauthreject=yes
allowguest=no

# configure sip extensions 1.1
# replace zoiper by amine
# replace xlite by chhinyleboss
# replace #supersecret# by vitrygtr
[amine]
type=friend
secret=vitrygtr
host=dynamic
qualify=yes
directmedia=no
context=from-internal


[chhinyleboss]
type=friend
secret=vitrygtr
host=dynamic
qualify=yes
directmedia=no
context=from-internal

# 1.4 ...caller
# 1.5


# docs : At the end of the general section include the following lines. Please use a different user as the trunk username than 1010, many people can be using the same trunk number. There are trunk usernames from 1010 to 1040 with the same password.
# docs : À la fin de la section générale, ajoutez les lignes suivantes. Veuillez utiliser un utilisateur différent comme nom d’utilisateur de jonction que 1010, de nombreuses personnes peuvent utiliser le même numéro de jonction. Il existe des noms d’utilisateur de jonction de 1010 à 1040 avec le même mot de passe.‎


