adduser grincheux
sudo fidks /dev/sda
fidsk /dev/sda
fdisk /dev/sda
fdisk -l
sudo apt-get mkdir /data_clear
sudo mkdir /data_clear
sudo mkdir /data_encrypted
chown root:grincheux /data_clear
chmod 750 /data_clear
chown root:grincheux /data_clear
chmod 750 /data_clear
chown root:grincheux /data_encrypted
chmod 750 /data_encrypted
chown root:grincheux /data_encrypted
chmod 750 /data_encrypted
exit
sudo chown root:grincheux /data_clear
sudo chown root:grincheux /data_encrypted
~sudo chmod 750 /data_encrypted
sudo chmod 750 /data_encrypted
sudo chown root:grincheux /data_clear
sudo chown root:grincheux /data_encrypted
sudo chown root:grincheux /data_clear
sudo chown root:grincheux /data_encrypted01~
sudo chown root:grincheux /data_encrypted
sudo chown root:grincheux /data_clear
sudo chown root:grincheux /data_encrypted01~
sudo chown root:grincheux /data_clear
sudo chown root:grincheux /data_encrypted/
sudo chmod  750 /data_encrypted/
chown grincheux:grincheux /home/grincheux/
chmod 700 /home/grincheux
sudo apt-get install -y acl
touch /data_clear/flag1.txt
chmod 600 /data_clear/flag1.txt
chown root:root /data_clear/flag1.txt
setfacl -m u:root:rw /data_clear/flag1.txt~
setfacl -m u:root:rw /data_clear/flag1.txt
setfacl -m u:grincheux:r /data_clear/flag1.txt
getfacl  /data_clear/flag1.txt
exit
su grincheux
nano /etc/security/capability.conf
groups grincheux
ll /usr/bin/tcpdump
ls -la /usr/bin/tcpdump
su grincheux -c /bin/bash
tcpdump
su grincheux
sudo chmod 750 /usr/sbin/tcpdump
sudo chmod 750 /usr/bin/tcpdump
su grincheux
setcap cap_net_raw, cap_net_admin=eip /usr/bin/tcpdump
setcap cap_net_raw,cap_net_admin=eip /usr/bin/tcpdump
su grincheux
sudo groupadd sftpusers
sudo adduser simplet
sudo usermod -a -G sftpusers simplet
sudo mkdir -p /data_clear/sftp-chroot/writable
touch /data_clear/flag2.txt
chmod 666 /data_clear/flag2.txt
chown root:root /data_clear/flag2.txt
setfacl -m u:root:rw /data_clear/flag2.txt
chmod 644 /data_clear/flag2.txt
setfacl -m u:root:r /data_clear/flag2.txt
chmod 644 /data_clear/flag2.txt
nano /data_clear/flag2.txt
chmod 444 /data_clear/flag2.txt
nano /data_clear/flag2.txt
ls -l /etc
ls -al /etc
chmod 755 /etc
chmod -R 700 /etc/apt /etc/network /etc/modules
chmod 700 /etc/sysctl.conf
sudo apt-get install -y libpam-cap tcpdump
sudo apt-get install -y libpam-cap tcpdump
which tcpdump
which tcpdump
setcap cap_net_raw, cap_net_admin=eip /usr/bin/tcpdump
setcap cap_net_raw, cap_net_admin=eip /usr/bin/tcpdump
setcap cap_net_raw, cap_net_admin=eip /usr/bin/tcpdump
sudo setcap cap_net_raw, cap_net_admin=eip /usr/bin/tcpdump
sudo setcap cap_net_raw,cap_net_admin=eip /usr/bin/tcpdump
sudo setcap cap_net_raw,cap_net_admin=eip /usr/bin/tcpdump
nano /etc/security/capability.conf
sudo groupadd pcap
sudo usermod -a -G pcap grincheux
chgrp pcap /usr/bin/tcpdump
su
groupadd sshusers
usermsudo usermod -a -G sshusers grincheux
sudo usermod -a -G sshusers grincheux
groupadd sshusers
sudo usermod -a -G sshusers grincheux
groups grincheux
ip a
exit
groups simplet
sudo usermod -a -G sftpusers simplet
chown simplet:simplet /data_clear/stfp-chroot
chown simplet:simplet /data_clear/sftp-chroot
chmod 550 /data_clear/sftp-chroot
chmod 550   /data_clear/sftp-chroot/writable
chown simplet:simplet  /data_clear/sftp-chroot/writable
systemctl status sshd
/etc/ssh/sshd_config.d/
cd /etc/ssh/sshd_config.d/
ll
ls
cd ..
ls
cat sshd_config
chmod 750   /data_clear/sftp-chroot/writable
chown simplet:simplet  /data_clear/sftp-chroot/writable
chown simplet:sftpusers  /data_clear/sftp-chroot/writable
chmod 750   /data_clear/sftp-chroot/writable
sudo apt-get install -y quota
sudo apt-get install -y quota
quotaon -v /data_clear
quotaon -v /data_clear
quotaon -v /data_clear
quotacheck -cugm /data_clear
 setquota -u simplet 1000M 1000M 0 0 /data_clear
 setquota -u simplet 1000M 1000M 0 0 /data_clear
setquota -u simplet 1000M 1000M 0 0 /data_clear
 setquota -u grincheux 20 20  /data_clear
setquota -u grincheux 20 20  /data_clear
setquota -u grincheux 20 20  0 0 /data_clear
    sudo apt-get install -y sudo
touch /root/flag6.txt
chmod 600 /root/flag6.txt
chown root:root /root/flag6.txt
visudo
visudo
su grincheux
visudo
visudo
which systemctl
which cat
visudo
visudo
visudo
su grincheux
which cat
which systemctl
cat /etc/environement
cat /etc/environment
nano /etc/environment
visudo
visudo
visudo
su grincheux
exit